[
 {
  "name": "id",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "Feedback ID, same as Envoy request id"
 },
 {
  "name": "consumer",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "tags",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "Tags defined by consumer, enriched by service if valetkey is used"
 },
 {
  "name": "true_values",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "total_incl_vat",
    "type": "FLOAT",
    "mode": "NULLABLE"
   },
   {
    "name": "total_vat",
    "type": "FLOAT",
    "mode": "NULLABLE"
   },
   {
    "name": "total_excl_vat",
    "type": "FLOAT",
    "mode": "NULLABLE"
   },
   {
    "name": "order_date",
    "type": "DATE",
    "mode": "NULLABLE"
   },
   {
    "name": "payment_due_date",
    "type": "DATE",
    "mode": "NULLABLE"
   },
   {
    "name": "document_type",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "currency",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "credit_card_last_four",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "payment_method",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "ocr_line_dk_type",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "ocr_line_dk_payment_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "ocr_line_dk_creditor_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "ocr_line_se_payment_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "ocr_line_se_bankgiro_creditor_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "ocr_line_se_plusgiro_creditor_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "ocr_line_no_payment_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "ocr_line_fi_payment_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "ocr_line_nl_payment_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_corporate_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_country_code",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "invoice_number",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "iban",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "order_reference",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "bank_account_number",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "bank_registration_number",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_name",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "bic",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "document_number",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "document_date",
    "type": "DATE",
    "mode": "NULLABLE"
   },
   {
    "name": "order_number",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_vat_number",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_organisation_number",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_address",
    "type": "STRING",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "prediction_values",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "total_incl_vat",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "total_vat",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "total_excl_vat",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "order_date",
    "type": "DATE",
    "mode": "REPEATED"
   },
   {
    "name": "payment_due_date",
    "type": "DATE",
    "mode": "REPEATED"
   },
   {
    "name": "document_type",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "currency",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "credit_card_last_four",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "payment_method",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_dk_type",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_dk_payment_id",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_dk_creditor_id",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_se_payment_id",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_se_bankgiro_creditor_id",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_se_plusgiro_creditor_id",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_no_payment_id",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_fi_payment_id",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_nl_payment_id",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_corporate_id",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_country_code",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "invoice_number",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "iban",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "order_reference",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "bank_account_number",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "bank_registration_number",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_name",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "bic",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "document_number",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "document_date",
    "type": "DATE",
    "mode": "REPEATED"
   },
   {
    "name": "order_number",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_vat_number",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_organisation_number",
    "type": "STRING",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_address",
    "type": "STRING",
    "mode": "REPEATED"
   }
  ]
 },
 {
  "name": "feedback_time",
  "type": "TIMESTAMP",
  "mode": "REQUIRED"
 },
 {
  "name": "prediction_confidences",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "total_incl_vat",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "total_vat",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "total_excl_vat",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "order_date",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "payment_due_date",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "document_type",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "currency",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "credit_card_last_four",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "payment_method",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_dk_type",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_dk_payment_id",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_dk_creditor_id",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_se_payment_id",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_se_bankgiro_creditor_id",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_se_plusgiro_creditor_id",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_no_payment_id",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_fi_payment_id",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "ocr_line_nl_payment_id",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_corporate_id",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_country_code",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "invoice_number",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "iban",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "order_reference",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "bank_account_number",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "bank_registration_number",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_name",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "bic",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "document_number",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "document_date",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "order_number",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_vat_number",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_organisation_number",
    "type": "FLOAT",
    "mode": "REPEATED"
   },
   {
    "name": "supplier_address",
    "type": "FLOAT",
    "mode": "REPEATED"
   }
  ]
 },
 {
  "name": "prediction_metadata",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "total_incl_vat",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "total_vat",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "total_excl_vat",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "order_date",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "payment_due_date",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "document_type",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "currency",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "credit_card_last_four",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "payment_method",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "ocr_line_dk_type",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "ocr_line_dk_payment_id",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "ocr_line_dk_creditor_id",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "ocr_line_se_payment_id",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "ocr_line_se_bankgiro_creditor_id",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "ocr_line_se_plusgiro_creditor_id",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "ocr_line_no_payment_id",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "ocr_line_fi_payment_id",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "ocr_line_nl_payment_id",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "supplier_corporate_id",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "supplier_country_code",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "invoice_number",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "iban",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "order_reference",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "bank_account_number",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "bank_registration_number",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "supplier_name",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "bic",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "document_number",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "document_date",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "order_number",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "supplier_vat_number",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "supplier_organisation_number",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   },
   {
    "name": "supplier_address",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "model_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The name of the TensorFlow Serving model"
     },
     {
      "name": "model_ver",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The version number of the TensorFlow Serving model"
     }
    ]
   }
  ]
 }
]