# vmlapis

./: .bumpversion.cfg  .gitignore  .gitmodules  .travis.yml  Dockerfile  Makefile  README.md  buf.gen.all.yaml  buf.gen.deps.js.yaml  buf.gen.deps.yaml  buf.gen.grpc.yaml  buf.gen.openapiv2.yaml  buf.gen.pyi.yaml  buf.gen.python.yaml  buf.gen.validate.go.yaml  buf.gen.yaml  cloudbuild.yaml  gen.sh  go.mod  go.mod.example  go.sum  job.proto  package.json  requirements.txt  setup.py  tasks.py  vmlapis.csproj
examples/c#/: README.md
examples/c#/AnnotateDocumentExample/: AnnotateDocumentExample.csproj  Program.cs
examples/c#/CreateDatasetExample/: CreateDatasetExample.csproj  Program.cs
examples/csharp/AutosuggestCreateDatasetExample/: Program.cs
examples/csharp/AutosuggestDemoExample/: Autosuggest.cs  AutosuggestExample.csproj  examples.txt
examples/csharp/CreateDatasetExample/: samples.json
examples/csharp/GeneralWorkflowExample/: Program.cs
examples/csharp/RasterizePdfExample/: Program.cs
examples/csharp/SmartscanAnnotateDocumentExample/: AnnotateDocumentExample.csproj  Program.cs
examples/csharp/SmartscanDemoExample/: Program.cs
examples/csharp/SmartscanRasterizePdfExample/: Program.cs
examples/go/: README.md  example.go  go.mod
examples/go/AnnotateDocumentExample/: example.go  go.mod
examples/go/AutosuggestCreateDatasetExample/: example.go  go.mod
examples/go/CreateDatasetExample/: example.go
examples/go/RasterizePdfExample/: example.go  go.mod
examples/go/SmartscanAnnotateDocumentExample/: example.go  go.mod  go.sum
examples/go/SmartscanRasterizePdfExample/: example.go  go.mod
examples/java/: README.md
examples/java/CreateDatasetExample/: dummy-data.pb  pom.xml
examples/java/CreateDatasetExample/src/main/java/: AuthenticationCallCredentials.java  Client.java
examples/java/CreateDatasetExample/src/main/java/org/example/: Client.java
examples/java/SmartscanRasterizePdfExample/: pom.xml  pom.xml.versionsBackup
examples/python/: README.md
examples/python/AutosuggestCreateDatasetExample/: example.py  requirements.txt
examples/python/SmartscanAnnotateDocumentExample/: example.py  requirements.txt
examples/python/SmartscanRasterizePdfExample/: example.py  requirements.txt
examples/python/async/: pyproject.toml
examples/python/async/async/: main.py
imageservice/: imageservice.pb.go  imageservice.proto
java-package/: pom.xml
ovlservice/: ovlservice.pb.go  ovlservice.proto
proto/: buf.yaml  prototool.yaml
proto/asgt/data/v1/: bq_entries.proto  data_service.proto
proto/asgt/data/v1alpha1/: append.proto  bq_entries.proto  create.proto  data_service.proto  delete.proto  info.proto
proto/asgt/dataservice/v1alpha1/: bank.proto  bank_data_service.proto  bq_dataset.proto  bq_entries.proto  data.proto  data_service.proto  dataservice.proto  dataset.proto  dataset_service.proto  delete.proto  electronic_invoice_line.proto  electronic_invoice_line_data_service.proto  info.proto  retention_policy.proto  scanned_invoice.proto  scanned_invoice_data_service.proto
proto/asgt/jester/v1/: jester.proto
proto/asgt/jester/v1alpha1/: jester.proto
proto/asgt/modelregistry/v1/: model_registry.proto
proto/asgt/modelregistry/v1alpha1/: model_registry.proto  modelregistry.proto
proto/asgt/modeltrainer/: trainingservice.proto
proto/asgt/modeltrainer/v1alpha1/: train_model_task.proto  training_service.proto  training_task.proto
proto/asgt/type/: bank_transaction.proto  data.proto  dataset.proto  dataset_info.proto  dataset_statistics.proto  example.proto  invoice_line.proto  model.proto  model_file.proto  model_info.proto  model_metadata.proto  prediction.proto  retention_policy.proto  revision.proto  sample.proto  scanned_invoice.proto  target_label.proto  target_metrics.proto  target_value.proto  train_model_event.proto  train_model_task.proto  train_statistics.proto  transaction.proto
proto/asgt/v2/: dataset_service.proto  suggester_service.proto
proto/asgt/v2/type/: data.proto  example.proto  model.proto  target_value.proto  training.proto  (+1 more)
proto/asgt/v2alpha/: dataset_service.proto  suggester.proto  suggester_service.proto
proto/cv/: cv.proto
proto/gen_bq_schema/: bq_field.proto  bq_table.proto
proto/lyft/validate/: validate.proto
proto/ssn/triton/: grpc_service.proto  model_config.proto
proto/ssn/type/: candidate.proto  document_annotation.proto  example.proto  features.proto  geometry.proto  text_annotation.proto  tier.proto
proto/ssn/types/: candidate.proto  geometry.proto  text_annotation.proto
proto/tensorflow_serving/apis/: get_model_status.proto  model.proto  model_service.proto
proto/tensorflow_serving/config/: model_server_config.proto
proto/tensorflow_serving/util/: status.proto
py/: setup.py
scripts/: go-gen-asgt.sh  go-gen-ssn.sh  go-gen.sh  go.sum  go_mod.sh  gomock.sh  js_fixes.sh  py_fixes.sh  py_init.sh  py_rls.sh
showmethemoney/: showmethemoney.pb.go  showmethemoney.proto
ssn/: http-api.yaml  ssn.pb.go  ssn.pb.gw.go  ssn.proto
ssn/apiserver/v1alpha1/: apiserver.pb.go  apiserver.proto  ssn.pb.go
ssn/imageservice/: imageservice.pb.go  imageservice.proto
ssn/mlservice/: mlservice.pb.go  mlservice.proto
ssn/mlservice/v1/: mlservice.pb.go  mlservice.proto
ssn/mlservice/v1alpha1/: mlservice.grpc.swift  mlservice.pb.go  mlservice.pb.swift  mlservice.proto
ssn/ocrservice/: ocrservice.pb.go  ocrservice.proto
ssn/ocrservice/v1/: ocrservice.pb.go  ocrservice.proto
ssn/ocrservice/v1alpha1/: ocrservice.grpc.swift  ocrservice.pb.go  ocrservice.pb.swift  ocrservice.proto
ssn/pdfservice/: pdfservice.pb.go  pdfservice.proto
ssn/pdfservice/v1/: pdfservice.pb.go  pdfservice.proto
ssn/pdfservice/v1alpha1/: pdfservice.pb.go  pdfservice.proto
ssn/scanner/v1/: scanner.pb.go  scanner.pb.gw.go  scanner.pb.validate.go  scanner.proto
ssn/scanner/v1alpha1/: scanner.grpc.swift  scanner.pb.go  scanner.pb.gw.go  scanner.pb.swift  scanner.proto
ssn/usermgnt/v1alpha1/: usermgnt.pb.go  usermgnt.proto
ssn/usermgntservice/v1alpha1/: usermgntservice.pb.go  usermgntservice.proto
(+47 files in other folders)
