<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>$(TAG_NAME)</ReleaseVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Google.Protobuf" />
    <None Remove="Grpc.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
  </ItemGroup>
</Project>
