[
 {
  "name": "id",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "ID, matches Envoy request id if feedback data"
 },
 {
  "name": "consumer",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "dataset_name",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "tags",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "Tags defined by consumer, enriched by service if valetkey is used"
 },
 {
  "name": "data",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "issue_date",
    "type": "TIMESTAMP",
    "mode": "NULLABLE"
   },
   {
    "name": "currency",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_name",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_global_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "customer_ref",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "total",
    "type": "FLOAT",
    "mode": "NULLABLE"
   },
   {
    "name": "line_text",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "line_id",
    "type": "STRING",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "target_values",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "target",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "value",
    "type": "STRING",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "model",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "version",
    "type": "INTEGER",
    "mode": "REQUIRED"
   },
   {
    "name": "created_at",
    "type": "TIMESTAMP",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "prediction",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "target",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "candidates",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "value",
      "type": "STRING",
      "mode": "REQUIRED"
     },
     {
      "name": "confidence",
      "type": "RECORD",
      "mode": "NULLABLE",
      "fields": [
       {
        "name": "level",
        "type": "STRING",
        "mode": "NULLABLE"
       },
       {
        "name": "value",
        "type": "FLOAT",
        "mode": "NULLABLE"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "name": "time_added",
  "type": "TIMESTAMP",
  "mode": "REQUIRED"
 }
]