[
 {
  "name": "id",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "ID, matches Envoy request id if feedback data"
 },
 {
  "name": "consumer",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "dataset",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "tags",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "Tags defined by consumer, enriched by service if valetkey is used"
 },
 {
  "name": "input",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "issue_date",
    "type": "TIMESTAMP",
    "mode": "NULLABLE"
   },
   {
    "name": "currency",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_name",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "supplier_global_id",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "customer_ref",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "total",
    "type": "INTEGER",
    "mode": "NULLABLE"
   },
   {
    "name": "line_text",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "line_id",
    "type": "STRING",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "true_values",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "target",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "value",
    "type": "STRING",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "pred_values",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "target",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "predictions",
    "type": "STRING",
    "mode": "REPEATED"
   }
  ]
 },
 {
  "name": "time_added",
  "type": "TIMESTAMP",
  "mode": "REQUIRED"
 }
]