[
 {
  "name": "id",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "ID, matches Envoy request id if feedback data"
 },
 {
  "name": "consumer",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "dataset",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "tags",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "Tags defined by consumer, enriched by service if valetkey is used"
 },
 {
  "name": "input",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "description",
    "type": "STRING",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "true_values",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "target",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "value",
    "type": "STRING",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "model",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "version",
    "type": "INTEGER",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "predictions",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "target",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "candidates",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "value",
      "type": "STRING",
      "mode": "NULLABLE"
     },
     {
      "name": "confidence",
      "type": "FLOAT",
      "mode": "NULLABLE"
     }
    ]
   }
  ]
 },
 {
  "name": "time_added",
  "type": "TIMESTAMP",
  "mode": "REQUIRED"
 }
]