[
 {
  "name": "id",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "Feedback ID, same as Envoy request id"
 },
 {
  "name": "consumer",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "user",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "tags",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "Tags defined by consumer, enriched by service if valetkey is used"
 },
 {
  "name": "input",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "description",
    "type": "STRING",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "true_values",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "description",
    "type": "STRING",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "feedback_time",
  "type": "TIMESTAMP",
  "mode": "REQUIRED"
 }
]