[
 {
  "name": "id",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "Feedback ID, same as Envoy request id"
 },
 {
  "name": "consumer",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "user",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "tags",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "Tags defined by consumer, enriched by service if valetkey is used"
 },
 {
  "name": "input",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "target",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "value",
    "type": "RECORD",
    "mode": "NULLABLE",
    "fields": [
     {
      "name": "feedback_string",
      "type": "STRING",
      "mode": "NULLABLE"
     },
     {
      "name": "feedback_int",
      "type": "INTEGER",
      "mode": "NULLABLE"
     },
     {
      "name": "feedback_float",
      "type": "FLOAT",
      "mode": "NULLABLE"
     }
    ]
   }
  ]
 },
 {
  "name": "true_values",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "target",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "value",
    "type": "RECORD",
    "mode": "NULLABLE",
    "fields": [
     {
      "name": "feedback_string",
      "type": "STRING",
      "mode": "NULLABLE"
     },
     {
      "name": "feedback_int",
      "type": "INTEGER",
      "mode": "NULLABLE"
     },
     {
      "name": "feedback_float",
      "type": "FLOAT",
      "mode": "NULLABLE"
     }
    ]
   }
  ]
 },
 {
  "name": "prediction_values",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "target",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "value",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "feedback_string",
      "type": "STRING",
      "mode": "NULLABLE"
     },
     {
      "name": "feedback_int",
      "type": "INTEGER",
      "mode": "NULLABLE"
     },
     {
      "name": "feedback_float",
      "type": "FLOAT",
      "mode": "NULLABLE"
     }
    ]
   }
  ]
 },
 {
  "name": "feedback_time",
  "type": "TIMESTAMP",
  "mode": "REQUIRED"
 }
]