[
 {
  "name": "id",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "ID, matches Envoy request id if feedback data"
 },
 {
  "name": "consumer",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "dataset_name",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "dataset_type",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "dataset_id",
  "type": "STRING",
  "mode": "REQUIRED",
  "description": "unique ID of dataset"
 },
 {
  "name": "tags",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "Tags defined by consumer, enriched by service if valetkey is used"
 },
 {
  "name": "data",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "transaction",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "Transaction-level information; at this time used only with bank transactions",
    "fields": [
     {
      "name": "text",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "text of the bank transaction. Used in bank requests."
     },
     {
      "name": "amount",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "amount of the transaction. Used in bank requests."
     }
    ]
   },
   {
    "name": "invoice",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "Invoice-level information for e-invoices and scanned invoices and receipts",
    "fields": [
     {
      "name": "issue_date",
      "type": "TIMESTAMP",
      "mode": "NULLABLE"
     },
     {
      "name": "supplier",
      "type": "RECORD",
      "mode": "NULLABLE",
      "description": "supplier of the invoice. Used in electronic-invoice-line requests.",
      "fields": [
       {
        "name": "id",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "id of the supplier; not nullable"
       },
       {
        "name": "name",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "name of the supplier"
       },
       {
        "name": "global_id",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "global id of the supplier"
       }
      ]
     },
     {
      "name": "customer_ref",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "reference to the customer. Used in electronic-invoice-line requests."
     },
     {
      "name": "text",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "invoice text from the SmartScan product. Used in scanned-invoice requests."
     },
     {
      "name": "currency",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "name of the currency as a string. Used in electronic-invoice-line requests."
     },
     {
      "name": "total",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "total of the invoice. Used in electronic-invoice-line requests."
     }
    ]
   },
   {
    "name": "invoice_line",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "Line-level information for e-invoices; use one sample per invoice line",
    "fields": [
     {
      "name": "text",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "text of the invoice line. Used in electronic-invoice-line requests."
     },
     {
      "name": "item_id",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "id of the product (item). Used in electronic-invoice-line requests."
     }
    ]
   }
  ]
 },
 {
  "name": "target_values",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "name",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "value",
    "type": "STRING",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "model",
  "type": "RECORD",
  "mode": "NULLABLE",
  "fields": [
   {
    "name": "version",
    "type": "INTEGER",
    "mode": "REQUIRED"
   },
   {
    "name": "created_at",
    "type": "TIMESTAMP",
    "mode": "NULLABLE"
   },
   {
    "name": "input_type",
    "type": "STRING",
    "mode": "NULLABLE"
   }
  ]
 },
 {
  "name": "prediction",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "name",
    "type": "STRING",
    "mode": "NULLABLE"
   },
   {
    "name": "candidates",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "value",
      "type": "STRING",
      "mode": "REQUIRED"
     },
     {
      "name": "confidence",
      "type": "RECORD",
      "mode": "NULLABLE",
      "fields": [
       {
        "name": "level",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "A bucketized representation of confidence, which is intended to give clients\n highly stable results across model upgrades."
       },
       {
        "name": "value",
        "type": "FLOAT",
        "mode": "NULLABLE",
        "description": "The confidence value"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "name": "time_added",
  "type": "TIMESTAMP",
  "mode": "REQUIRED"
 }
]